BASE_URL=
START_PAGE_NUMBER=1
WORKERS_COUNT=2
TIMEOUT_BETWEEN_TASKS=5000

# Prisma ORM
DATABASE_URL="postgresql://YOUR_DB_USER:YOUR_DB_PASS@localhost:YOUR_DB_PORT/YOUR_DB_NAME"

# DB variables
TZ="Europe\Minsk"
PGTZ="Europe\Minsk"
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=